
<div class="container-md container-fluid h-100">
  <div class="row p-5 align-items-center">
   <div class="col-md-8 p-5 " id="image-container">
     <img src="login.jpg" class="img-fluid w-75" alt="login" srcset="">
   </div>
   <div class="col-md-4 ">
      <form action=""  [formGroup]="signupForm" >
       <h1 class="text-center">Signup</h1>
        <div class="form-group my-3">
          <label for="name">Name</label>
          <input type="text" class="form-control {{signupForm.controls['name'].invalid && (signupForm.controls['name'].dirty)?'is-invalid':''}} " id="name" formControlName="name" placeholder=" name">
           <div class="invalid-feedback">invalid name</div>
        </div>
        <div class="form-group my-3">
         <label for="mobile" class="form-label">Mobile</label>
         <input type="text" class="form-control {{signupForm.controls['mobile'].invalid && (signupForm.controls['mobile'].dirty)?'is-invalid':''}}" placeholder="mobile" formControlName="mobile" id="mobile" name="mobile">
         <div class="invalid-feedback">mobile must be digit</div>
        </div>
        <div class="form-group my-3">
          <label for="email">Email</label>
          <input type="email" class="form-control {{signupForm.controls['email'].invalid && (signupForm.controls['email'].dirty)?'is-invalid':''}}" id="email" formControlName="email"  placeholder=" email">
          <div class="invalid-feedback">invalid email</div>
        </div>
         <div class="form-group my-3">
           <button type="button" class="btn btn-info w-100" [disabled]="signupForm.invalid" (click)="onSignup()" >Signup</button>
         </div>
        <p>
          dont have account? <a class="link-primary " routerLink="/login">login</a>
        </p>
      </form>
   </div>
  </div>
</div>
