
<div class="container-md container-fluid h-100">
   <div class="row p-5 align-items-center">
    <div class="col-md-7 p-5 " id="image-container">
      <img src="login.jpg" class="img-fluid w-75" alt="login" srcset="">
    </div>
    <div class="col-md-5">
       <form action="" [formGroup]="loginForm"  [ngClass]="{'d-none':isOtp}" >
        <h1 class="text-center">Login</h1>
        <div class="form-group my-3">
          <label for="email">Email</label>
          <input type="email" class="form-control {{loginForm.controls['email'].invalid && (loginForm.controls['email'].dirty)?'is-invalid':''}}" id="email" formControlName="email"  placeholder=" email">
          <div class="invalid-feedback">invalid email</div>
        </div>
          <div class="form-group my-3">
            <button type="button" class="btn btn-info w-100" [disabled]="loginForm.invalid" (click)="onLogin()">Send OTP</button>
          </div>
          <p>
            dont have account? <a class="link-primary " routerLink="/signup">signup</a>
          </p>
        </form>

        <div class="{{!isOtp?'d-none':''}}">
          <app-verify-otp [isOtp]="isOtp" [email]="email" (changeOtp)="backTologin($event)"></app-verify-otp>
        </div>
    </div>
   </div>
</div>
